MODE=dev
DB_HOST=localhost
DB_PORT=3306
DB_NAME=studyRoom
DB_USERNAME=root
DB_PASSWORD=soobeen0624
JWT_ACCESS_TOKEN_SECRET=acjwtsecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3h
JWT_REFRESH_TOKEN_SECRET=rejwtsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
EMAIL_ID=dktnqls0624
EMAIL_PASSWORD=soobeen0624
KAKAO_REST_API=751c5a8cf53f81db11cf49ec278803b1
KAKAO_CALL_BACK=http://localhost:3000/users/kakao/callback
GOOGLE_CLIENT_KEY=78137588001-c5ug4o6il9d02evbobi66uf8385p6i82.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALL_BACK=http://localhost:3000/users/google/callback
NAVER_REST_API=dowP8BtZlyeNDvN4F2QS
NAVER_CALL_BACK=http://localhost:3000/users/naver/callback
NAVER_SECRET=tDujajLSnd
REDIS_URL=redis://default:redispw@localhost:55000