JWT_SECRET=soobeenee
MODE=dev
DB_HOST=itech-admin-instance-1.cl4zfys6pgh5.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=recommend-clothes
DB_USERNAME=admin
DB_PASSWORD=chltjdals22!
JWT_ACCESS_TOKEN_SECRET=acjwtsecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h
JWT_REFRESH_TOKEN_SECRET=rejwtsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
EMAIL_ID=dktnqls0624
EMAIL_PASSWORD=soobeen0624